# TomadaStore

./: TomadaStore.sln
TomadaStore.CustomerAPI/: Program.cs  TomadaStore.CustomerAPI.csproj  appsettings.json
TomadaStore.CustomerAPI/Controllers/v1/: CustomerController.cs
TomadaStore.CustomerAPI/Data/: ConnectionDB.cs
TomadaStore.CustomerAPI/Properties/: launchSettings.json
TomadaStore.CustomerAPI/Repositories/: CustomerRepository.cs
TomadaStore.CustomerAPI/Repositories/interfaces/: ICustomerRepository.cs
TomadaStore.CustomerAPI/Services/: CustomerService.cs
TomadaStore.CustomerAPI/Services/interfaces/: ICustomerService.cs
TomadaStore.Payment/: Program.cs  TomadaStore.Payment.csproj  TomadaStore.Payment.http
TomadaStore.Payment/Controllers/: PaymentController.cs
TomadaStore.Payment/Services/: PaymentService.cs
TomadaStore.ProductAPI/: Program.cs  TomadaStore.ProductAPI.csproj  appsettings.json
TomadaStore.ProductAPI/Controllers/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs
TomadaStore.ProductAPI/Properties/: launchSettings.json
TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.ProductAPI/Services/Interfaces/: IProductService.cs
TomadaStore.SaleAPI/: Program.cs  TomadaStore.SaleAPI.csproj
TomadaStore.SaleAPI/Controllers/v1/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v2/: SaleController.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs
TomadaStore.SaleAPI/Properties/: launchSettings.json
TomadaStore.SaleAPI/Repositories/: SaleRepository.cs
TomadaStore.SaleAPI/Repositories/Interfaces/: ISaleRepository.cs
TomadaStore.SaleAPI/Services/: SaleMessageDTO.cs  SaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/: ISaleService.cs
TomadaStore.SaleConsumerAPI/: Program.cs  TomadaStore.SaleConsumerAPI.csproj  TomadaStore.SaleConsumerAPI.http  appsettings.json
TomadaStore.SaleConsumerAPI/Controllers/: SaleConsumerController.cs
TomadaStore.SaleConsumerAPI/Data/: ConnectionDB.cs
TomadaStore.Utils/: TomadaStore.Utils.csproj
TomadaStore/Models/: Category.cs  Customer.cs  (+2 more)
(+18 files in other folders)
